# localhost
# SERVICE_DOMAIN = https://localhost:44398/api


# staging
# SERVICE_DOMAIN = http://doublep-cloud.servehttp.com:10202

# egat
# SERVICE_DOMAIN = http://10.40.76.217/dev/api
SERVICE_DOMAIN = https://ugt-thai-api.egat.co.th/dev/api

# egat-dev-team
# SERVICE_DOMAIN_EGAT = http://10.40.76.217/dev-egat/api
SERVICE_DOMAIN_EGAT = https://ugt-thai-api.egat.co.th/dev-egat/api

# https://localhost:44398/api/ugt/v1/device-management/submenu-list ---------------->> swagger, localhost
# https://localhost:44398/dev/api/ugt/v1/device-management/submenu-list ---------------->> ENV, production

TEST_DOMAIN = 